# Picket

./: .firebaserc  .gitignore  AI_CATEGORY_FILTER_INTEGRATION.md  INTEGRATION_POSTS_API.md  PROJECT_STRUCTURE.md  README_CLOUDINARY.md  README_WIDGET.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/example/locket_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locket/: LocketApplication.java  MainActivity.java  TestNetworkActivity.java
app/src/main/java/com/example/locket/auth/: LoginActivity.java  LoginFragment.java  RegisterActivity.java  RegisterFragment.java  UserManager.java  UserSettingsFragment.java  UserType.java
app/src/main/java/com/example/locket/camera/: CameraFragment.java
app/src/main/java/com/example/locket/chat/: ChatActivity.java  ChatAdapter.java  MessageThreadManager.java  MomentCommentIntegrationHelper.java  UserMappingHelper.java
app/src/main/java/com/example/locket/di/: NetworkModule.java
app/src/main/java/com/example/locket/drawing/: DrawingFragment.java  DrawingView.java
app/src/main/java/com/example/locket/feed/: FeedAdapter.java  FeedFragment.java  HomeFragment.java  PhotoPreviewFragment.java  Post.java  RecordingProgressView.java
app/src/main/java/com/example/locket/friends/: FriendsListActivity.java  FriendsListAdapter.java
app/src/main/java/com/tandev/locket/: MainActivity.java
app/src/main/res/anim/: from_left.xml  to_right.xml
app/src/main/res/drawable/: arrow_back_ios_24px.xml  avatar_placeholder.xml  background_bottom_sheet.xml  background_btn_add.xml  background_content_bottom.xml  background_received_message.xml  background_sent_message.xml  background_text_view.xml  bg_caption_bubble.xml  bg_category_badge.xml  bg_category_filter_item.xml  bg_content_overlay.xml  bg_count_badge.xml  bg_moment_item_card.xml  bg_refresh_button.xml  bg_retry_button.xml  bg_widget_content.xml  bg_widget_empty_circle_outline.xml  bg_widget_recording_circle_outline.xml  chat_bubble_received.xml  chat_bubble_sent.xml  checkroom_24px.xml  circle_black.xml  circle_blue.xml  circle_button.xml  circle_button_orange.xml  circle_button_play_bg.xml  circle_gray_border.xml  circle_green.xml  circle_orange.xml  circle_orange_border.xml  circle_pink.xml  circle_purple.xml  circle_red.xml  circle_yellow.xml  computer_24px.xml  default_avatar.xml  dropdown_bg.xml  empty_icon.xml  friend_avatar_border_selected.xml  (+22 more)
app/src/main/res/layout/: activity_chat.xml  activity_friends_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_user.xml  activity_sign_in.xml  activity_sign_up.xml  activity_test_network.xml  activity_users.xml  bottom_sheet_reset_password.xml  bottomsheet_change_password.xml  bottomsheet_recipient_picker.xml  custom_success_notification.xml  fragment_change_email.xml  fragment_check_pass.xml  fragment_drawing.xml  fragment_feed.xml  fragment_friend_link_test.xml  fragment_home.xml  fragment_live_camera.xml  fragment_login.xml  fragment_login_email2.xml  fragment_login_or_register.xml  fragment_login_phone.xml  fragment_messaging.xml  fragment_moment.xml  fragment_photo_detail.xml  fragment_photo_preview.xml  fragment_profile.xml  fragment_register.xml  fragment_register_email.xml  fragment_register_user_name.xml  fragment_user_settings.xml  fragment_verify_email.xml  fragment_view_moment.xml  item_all_moment.xml  item_bottom_sheet_change_name.xml  item_bottom_sheet_friend.xml  item_bottom_sheet_info.xml  (+26 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: locket_widget_info.xml
app/src/test/java/com/example/locket_app/: ExampleUnitTest.java
(+257 files in other folders)
