plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.locket'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.locket"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.androidx.room.common.jvm
    implementation libs.work.runtime
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.logging.interceptor

    implementation libs.sdp.android
    implementation libs.ssp.android
    implementation libs.glide
    implementation libs.roundedimageview

    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.view
    implementation libs.androidx.camera.video
    implementation libs.androidx.camera.mlkit.vision
    implementation libs.camera.extensions
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation libs.lottie

// Dùng để tải và hiển thị ảnh
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler

    implementation libs.androidx.work.runtime
    
    // Cloudinary SDK for image upload
    implementation 'com.cloudinary:cloudinary-android:2.8.0'
    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'com.google.guava:guava:32.1.3-android'
    
    // SwipeRefreshLayout for pull-to-refresh functionality
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}