<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bottomsheet_option_song"
    android:paddingBottom="@dimen/_20sdp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/material_card"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_4sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="@dimen/_10sdp"
        app:cardBackgroundColor="@color/hint" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/material_card">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp">

            <RelativeLayout
                android:id="@+id/relative_avatar"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_40sdp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_capture"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/bg_widget_empty_circle_outline"
                    android:padding="@dimen/_5sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_avatar"
                    app:riv_corner_radius="@dimen/_50sdp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/background_btn_add"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_plus"
                    app:tint="@color/bg" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Van Tien Dat"
                android:fontFamily="@font/assets_fonts_proximasoft_proximasoftbold"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp" />

            <TextView
                android:id="@+id/txt_edit_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_full_name"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/background_item_bottom_sheet"
                android:fontFamily="@font/assets_fonts_proximasoft_proximasoftbold"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Sửa thông tin"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <LinearLayout
                android:id="@+id/linear_add_utilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_edit_info"
                android:layout_marginTop="30dp"/>

            <LinearLayout
                android:id="@+id/linear_utilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_add_utilities"
                android:layout_alignBottom="@+id/txt_edit_info"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="-56dp"
                android:background="@drawable/background_item_bottom_sheet"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/linear_title_general"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_utilities"
                android:layout_marginTop="@dimen/_20sdp">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/person_24px"
                    app:tint="@color/text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/assets_fonts_proximasoft_proximasoftbold"
                    android:text="Bạn bè"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_general"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_title_general"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/background_item_bottom_sheet"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/linear_friends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/favorite_24px"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/assets_fonts_proximasoft_proximasoftbold"
                        android:text="Danh sách bạn bè"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_gravity="center"
                        android:rotation="180"
                        android:src="@drawable/arrow_back_ios_24px"
                        app:tint="@color/text" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg" />

                <LinearLayout
                    android:id="@+id/linear_friend_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/link_24px"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/assets_fonts_proximasoft_proximasoftbold"
                        android:text="Gửi link kết bạn"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_gravity="center"
                        android:rotation="180"
                        android:src="@drawable/arrow_back_ios_24px"
                        app:tint="@color/text" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_title_danger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_general"
                android:layout_marginTop="30dp">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_stop_exclamation_fill"
                    app:tint="@color/text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/assets_fonts_proximasoft_proximasoftbold"
                    android:text="Tài khoản"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_danger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_title_danger"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/background_item_bottom_sheet"
                android:orientation="vertical">
<!--                <LinearLayout-->
<!--                    android:id="@+id/linear_change_email"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:padding="@dimen/_10sdp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_18sdp"-->
<!--                        android:layout_height="@dimen/_18sdp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:src="@drawable/ic_baseline_email_24"-->
<!--                        app:tint="@color/white" />-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginStart="@dimen/_10sdp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="@font/assets_fonts_proximasoft_proximasoftbold"-->
<!--                        android:text="Thay đổi địa chỉ email"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="@dimen/_12ssp" />-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_16sdp"-->
<!--                        android:layout_height="@dimen/_16sdp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:rotation="180"-->
<!--                        android:src="@drawable/arrow_back_ios_24px"-->
<!--                        app:tint="@color/text" />-->
<!--                </LinearLayout>-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/bg" />-->
                <LinearLayout
                    android:id="@+id/linear_change_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/lock_24px"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/assets_fonts_proximasoft_proximasoftbold"
                        android:text="Đổi mật khẩu"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_gravity="center"
                        android:rotation="180"
                        android:src="@drawable/arrow_back_ios_24px"
                        app:tint="@color/text" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg" />
                <LinearLayout
                    android:id="@+id/linear_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_handwave_fill"
                        app:tint="@color/red" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/assets_fonts_proximasoft_proximasoftbold"
                        android:text="Đăng xuất"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_12ssp" />

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_gravity="center"
                        android:rotation="180"
                        android:src="@drawable/arrow_back_ios_24px"
                        app:tint="@color/text" />
                </LinearLayout>



            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>