<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <ImageView
        android:id="@+id/imageMessageView"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true"
        android:background="@color/app"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:contentDescription="sent image" />

    <TextView
        android:id="@+id/seenStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageMessageView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:text="Đã xem"
        android:textSize="12sp"
        android:visibility="gone" />

</RelativeLayout>
