<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_bottomsheet_option_song">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/material_card"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_4sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardBackgroundColor="@color/item_bottom_sheet" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/material_card"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_25sdp">

        <LinearLayout
            android:id="@+id/linear_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/black"
                android:gravity="center"
                android:text="Bạn bè của bạn"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp" />

            <TextView
                android:id="@+id/txt_number_friends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/assets_fonts_proximasoft_proximasoftbold"
                android:gravity="center"
                android:text="2 / 20 người bạn đã được bổ sung"
                android:textColor="@color/hint"
                android:textSize="@dimen/_15ssp" />

            <LinearLayout
                android:id="@+id/linear_search_friend"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/background_edit_text"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/search_24px"
                        app:tint="@color/hint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/assets_fonts_proximasoft_proximasoftbold"
                        android:text="Tìm kiếm bạn bè"
                        android:textColor="@color/hint"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:src="@drawable/search_24px"
                        app:tint="@color/hint" />

                    <EditText
                        android:id="@+id/edt_search_friend"
                        android:layout_width="0dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:fontFamily="@font/black"
                        android:hint="Tìm hoặc thêm bạn bè"
                        android:textAppearance="@style/HintTextAppearance"
                        android:textColor="@color/white"
                        android:textColorHint="@color/hint"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/txt_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:fontFamily="@font/black"
                        android:text="Hủy"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />



            <!-- Friend Requests Received -->
            <TextView
                android:id="@+id/txt_friend_requests_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/assets_fonts_proximasoft_proximasoftbold"
                android:text="Lời mời kết bạn"
                android:textColor="@color/hint"
                android:textSize="@dimen/_13ssp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_friend_requests_received"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone" />

            <!-- Friend Requests Sent -->
            <TextView
                android:id="@+id/txt_sent_requests_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/assets_fonts_proximasoft_proximasoftbold"
                android:text="Đã gửi yêu cầu"
                android:textColor="@color/hint"
                android:textSize="@dimen/_13ssp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_friend_requests_sent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/txt_friendlist_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/group_24px"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/assets_fonts_proximasoft_proximasoftbold"
                    android:text="Bạn bè của bạn"
                    android:textColor="@color/hint"
                    android:textSize="@dimen/_13ssp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_friends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal"
                android:id="@+id/txt_share_title">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/share_24px"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/assets_fonts_proximasoft_proximasoftbold"
                    android:text="Mời từ các ứng dụng khác"
                    android:textColor="@color/hint"
                    android:textSize="@dimen/_13ssp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/send_link_layout"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="vertical">



                <RelativeLayout
                    android:id="@+id/relative_send_friend_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/_3sdp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/background_item_app"
                        android:padding="@dimen/_2sdp"
                        android:src="@color/gray"
                        app:riv_corner_radius="@dimen/_50sdp" />

                    <ImageView
                        android:id="@+id/img_send_link"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/background_item_app"
                        android:padding="@dimen/_13sdp"
                        android:src="@drawable/link_24px"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@id/img_send_link"
                        android:fontFamily="@font/assets_fonts_proximasoft_proximasoftbold"
                        android:text="Gửi link kết bạn"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp" />

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:rotation="180"
                        android:src="@drawable/arrow_back_ios_24px"
                        app:tint="@color/text" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>